--cpu Cortex-M0+
"stendbolid\startup_stm32l010x4.o"
"stendbolid\main.o"
"stendbolid\stm32l0xx_it.o"
"stendbolid\stm32l0xx_hal_msp.o"
"stendbolid\hdlc.o"
"stendbolid\button.o"
"stendbolid\stm32l0xx_hal_adc.o"
"stendbolid\stm32l0xx_hal_adc_ex.o"
"stendbolid\stm32l0xx_hal.o"
"stendbolid\stm32l0xx_hal_i2c.o"
"stendbolid\stm32l0xx_hal_i2c_ex.o"
"stendbolid\stm32l0xx_hal_rcc.o"
"stendbolid\stm32l0xx_hal_rcc_ex.o"
"stendbolid\stm32l0xx_hal_flash_ramfunc.o"
"stendbolid\stm32l0xx_hal_flash.o"
"stendbolid\stm32l0xx_hal_flash_ex.o"
"stendbolid\stm32l0xx_hal_gpio.o"
"stendbolid\stm32l0xx_hal_dma.o"
"stendbolid\stm32l0xx_hal_pwr.o"
"stendbolid\stm32l0xx_hal_pwr_ex.o"
"stendbolid\stm32l0xx_hal_cortex.o"
"stendbolid\stm32l0xx_hal_exti.o"
"stendbolid\stm32l0xx_hal_tim.o"
"stendbolid\stm32l0xx_hal_tim_ex.o"
"stendbolid\stm32l0xx_hal_uart.o"
"stendbolid\stm32l0xx_hal_uart_ex.o"
"stendbolid\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "StendBolid\StendBolid.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "StendBolid.map" -o StendBolid\StendBolid.axf